TF_VAR_LXD_RX2530_TOKEN: ENC[AES256_GCM,data:oRLfzKjVMvonSunZti7/Z1osYVe/RAwun503wEwihxhA90uIsSbHDM1T93z1oSz6ajVS+EgzK7+psNI40brzOTGlHJZ9P+fQB6xzxIxS+o68WrnR9xiJq5a74aUv94DByRbDoVncg3Zcx7Pyg8G97dG7wgQnUkRP9PslfFeWGp80ToZDj/bnD05T52KCVWvkyzid1MMEs5IaUykv9VEv9ED3x/BJVKOlnJ4MhQVklMNou+aHZXAvJrLZFc2l1ymU5woAJPVoYFM09qdoJnDsF/tjhYUpHCwdpveVGaP6ImreZErtOi6MPygxJUQJPGsOCxU3qBdNoG/RrkrWqXQwqtx8P0oRLMkFcrrGRdj2QDgs1kH0zgzEZDwGRN9hTAB/Vb0WN2pEmxYu44AaeselsnqKgjT43NH6nx4JqsQj9AO78viSBdwOCKz/5Q5VDV6DuoVQwIrsuOsGcQb5J43Ut0jXIwzBmD46d2ct5d5qPKXI558ieg9PNvjuykdOMF6LbK/oyZ2NYqaOiRe55QQ8xS7fy1/KNb25YqWMPwgQQnDvncOxR6VOcbnHfEFTm7x2lCyyuDWGb4D7QGipR7TYqBxRhfCPPtqAhwGRz86bUSij/H4rcUQRRNV9rwOpPSve7G+jV9PHZwj+0veULs9eCOUyYg0nUmqlH9sx1vS0TJtjpBT/pp9rZFPOll+vftw7bY9M5hDnFOj+zq6ggF0Lgt0jpaHsZhLssIQesZu49iaMVwqZ4j93rEjfQabPKTzC+X0N71RmkL4BCbWKZhovYbsGplfkVsEHQJL1BmKPv3QmSIQo3f6kuE+vLMePBHUB7i7p20cySsfiW4dhyAReU6p3gNM=,iv:u/Up8Loq7692j2NUhS9JmNPePuYap87fXWoDMt/TFWk=,tag:9DuZiWtfFXPjQKulBCyGsw==,type:str]
sops:
    age:
        - recipient: age1kw9ztv63y7yxfzjc5fmwwkj6uenksaxyvcwe37jdsu50sejkgdns439r47
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZFd5a0d3M05hTWJ3dSsv
            THVJTXBhbnJYZ1Bwa0dhakQ1c2FWWnFYQ2dRCk5VNUJRcWdrdDhNSUpIMkFTc1BX
            R0lvVEN1UnBLZmdkWTlzRWcyU0swUXcKLS0tIDBJVE1FRmNNMmdxQjYzZGcweGgw
            TDhrcjJ0T2NkcmNEYzE1NmRBTmo2SVEKhG+DItOp10krUaaPF9lDVtA3tNPtXrb7
            Qzf9Q5sQp59XGqrNU1iCIHXRwSWw3W8lc6RVy60IBp+LjozcqjDxNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T19:48:58Z"
    mac: ENC[AES256_GCM,data:Z5NzQi7Ovx9oUkvUY1NDdLUznFInlYfwqJ+k5Eo9BC2Df9NVnYBZebdxe+TAkDB1niUrB7Jc6CupF+Mc8rk5ccaXICzDhfuTZ8HN6g/m285Rzu2ujQhOcdwZJ7zpYoUWA8uIZ2N+5xiCt7kGZXnrh3Pp1MP3iFoXE+MBxDo8JO0=,iv:FL5nPy+OMxESrVR8Zd32XMRnFxKE6375uUYv1HC9WjM=,tag:AXqdH87W6lcHR+fH0wO9/g==,type:str]
    pgp:
        - created_at: "2025-06-18T19:48:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+HwHTeURC/sAQ/9HiNDZzPHn/fTb2+MaiYEixItXj2eucp2OOuO3u4aIwpc
            O01iP2YcERFPQlHnMVaNZOom/PZN+kens/l2eTRA7xXiz/1jpt6qD543NNsJYFqn
            W3TkvC3tA7UZrJcxEh8De3gov0IXNLHskqdyuOsM6l6en7+hJrI1p+aKGhSJCe+i
            y/4Jc/5lYBOy4GivKgAOf9YZiTEcy8btja+6FgPwuKXKU/Km3qYzc6VV7S7EtarW
            9TFnqdwRBfirL+XjXgkf8kIqCdOD44SMp7VLtLCj/6WQO4BLxOn5gHWmOaml9wVz
            H2ibHQztYjY2DfLBPyYLnhZj8B7bCKNJJRUzaopUubskBTsF/Zx8ETMyMuogW47S
            9znIWNhRTTvqBF4l4urwQw/pboBliGr3xTVDV9dD6pQ9DsBufa06oV2JLBirq+ES
            xIjS98l9J7V1/ve38zO+VfKicr6M8HWvR6zkZ8KL0PAkqdfXL3wop0+b2CBtD22t
            TM4NF/Xd3mi5lgmQ0vMpG8rywg+kZAKCgH9xGN68BQOA1uvR8K4xyuXI50qgc+7N
            P0/E9Jg/i0e4qhkvReHHKRhB1jK54yfjXCs+G1beZ6dB0wGiri5eekGsV+P7ty+O
            vfObzlNWdyqs2diR2h1KCo19dDTNYvpYJtPS9vQVr3WwArBaY7QIrE/zsHGS/+vU
            ZgEJAhBoOBgX1RWFyDZI6GHIC+tBNRL8ePJI18ePhxeChcNl2WBHiZf9Q/A/0fRI
            D0bPhbL64ImoeOShlkFY62smxDz/ZVDEXCGK6FZ1LZnHDQil4QoTGsuPGnDQCgom
            GTluuErIXg==
            =RbYF
            -----END PGP MESSAGE-----
          fp: E74CD2A96E0BDAEBE4FFBFEE98D71D27EC3641DC
    unencrypted_suffix: _unencrypted
    version: 3.10.2
